<!DOCTYPE html>
<html>
<head>
    <meta Charset="utf-8">
    <title>devampanchal.com</title>
    <style Type="text/css">
        * {
            Margin: 0;
            Padding: 0;
        }


        header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to left, #fff 80%, #c3f5ff 20%)
        }

        .navsection {
            width: 100%;
            height: 20vh;
            background-color: red;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: linear-gradient(to top, #fff 80%, #c3f5ff 20%);
        }

        .name {
            width: 40%;
            color: #fff;
            background-image: linear-gradient(#8d98e3 40%, #854fee 60%);
            padding-left: 100px;
            box-sizing: border-box;
        }

            .name H1 {
                Text-transform: Uppercase;
                Font-size: 1.6rem;
                animation: Devam 2s linear infinite;
                animation-direction: alternate;
            }

        @keyframes Devam {
            from {
                padding-left: 40px;
            }

            to {
                padding-right: 40px;
            }
        }

        nav {
            width: 60%;
            display: flex;
            justify-content: space-around;
        }

            nav a {
                text-decoration: none;
                text-transform: uppercase;
                color: #000;
                font-weight: 900;
                font-size: 17px;
                position: relative;
            }

                nav a:first-child {
                    color: #4458dc;
                }

                nav a:before {
                    content: "";
                    position: absolute;
                    top: 110%;
                    left: 0;
                    width: 0;
                    height: 2px;
                    border-bottom: 2px solid #4458dc;
                    transition: all 0.5s linear;
                }

                nav a:hover:before {
                    width: 100%;
                }


        main {
            height: 80vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right {
            background-color: #e8fbff;
        }

            .right img {
                max-width: 500px;
                height: auto;
            }

        .left {
            color: #000;
            padding-right: 800px;
            padding-top: 1px;
        }

            .left h3 {
                font-size: 40px;
                margin-bottom: 20px;
                position: relative;
            }
    </style>
</head>
<body>

    <header>
        <section class="navsection">
            <div class="name">
                <h1>Devam Panchal</h1>
            </div>
            <nav>
                <a href="devampanchal.github.io">Home</a>
                <a href="devampanchal.github.io/videos">My youtube videoes</a>
                <a href="https://www.youtube.com/channel/UCHtBomqE8F-SOJ45kDKkCEA/featured">My youtube channel</a>
                <a href="devampanchal.github.io/about">About</a>
                <a href="devampanchal.github.io/contact">Contact me</a>
            </nav>
        </section>

        <main>
            <div class="left"><h3>To contact Devam Panchal send a mail at devampanchaliva@gmail.com</h3></div>
        </main>
    </header>

</body>
</html>